spring.datasource.url=jdbc:mysql://49.234.96.119:3306/test
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=false

server.port=8088
spring.application.name=boot2-deep